[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Sat Sep 21 03:15:18 2024
[*]
[dumpfile] "/home/deck/Projects/SpinalHDL/FPGACosmacQuest/Quest_SDL/simx.fst"
[dumpfile_mtime] "Sat Sep 21 02:53:50 2024"
[dumpfile_size] 6152117
[savefile] "/home/deck/Projects/SpinalHDL/FPGACosmacQuest/Quest_SDL/debuging.gtkw"
[timestart] 923129100000
[size] 1280 699
[pos] -1 -1
*-25.000000 923192865000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Quest.
[sst_width] 276
[signals_width] 220
[sst_expanded] 1
[sst_vpaned_height] 192
@28
TOP.clk
TOP.reset
@22
TOP.Quest.Cpu.Addr16[15:0]
@28
TOP.Quest.Cpu.io_MRD
TOP.Quest.Cpu.io_MWR
TOP.Quest.Cpu.io_TPA
TOP.Quest.Cpu.io_TPB
@c00022
TOP.Quest.Cpu.SC[1:0]
@28
(0)TOP.Quest.Cpu.SC[1:0]
(1)TOP.Quest.Cpu.SC[1:0]
@1401200
-group_end
@22
TOP.Quest.Cpu.io_N[2:0]
TOP.Quest.Cpu.OP[7:0]
TOP.Quest.Cpu.io_DataIn[7:0]
TOP.Quest.Cpu.io_DataOut[7:0]
TOP.Quest.Cpu.D[7:0]
TOP.Quest.io_Parallel[7:0]
@28
TOP.Quest.io_ParallelN
TOP.Quest.io_Debug_d1
@29
TOP.Quest.io_Debug_d2
@22
TOP.Quest.Cpu.R_0[15:0]
TOP.Quest.Cpu.R_1[15:0]
TOP.Quest.Cpu.R_2[15:0]
TOP.Quest.Cpu.R_3[15:0]
TOP.Quest.Cpu.R_4[15:0]
TOP.Quest.Cpu.R_5[15:0]
TOP.Quest.Cpu.R_6[15:0]
TOP.Quest.Cpu.R_7[15:0]
TOP.Quest.Cpu.R_8[15:0]
TOP.Quest.Cpu.R_9[15:0]
TOP.Quest.Cpu.R_10[15:0]
TOP.Quest.Cpu.R_11[15:0]
TOP.Quest.Cpu.R_12[15:0]
TOP.Quest.Cpu.R_13[15:0]
TOP.Quest.Cpu.R_14[15:0]
TOP.Quest.Cpu.R_15[15:0]
[pattern_trace] 1
[pattern_trace] 0
