[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Tue Sep  3 14:28:05 2024
[*]
[dumpfile] "/home/deck/Projects/SpinalHDL/FPGACosmacQuest/simWorkspace/Quest/test/wave.fst"
[dumpfile_mtime] "Tue Sep  3 02:28:36 2024"
[dumpfile_size] 10023
[savefile] "/home/deck/Projects/SpinalHDL/FPGACosmacQuest/qlogic.gtkw"
[timestart] 0
[size] 1280 699
[pos] -1 -1
*-11.000000 4860 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Quest.
[sst_width] 276
[signals_width] 194
[sst_expanded] 1
[sst_vpaned_height] 178
@28
TOP.reset
TOP.clk
@23
TOP.Quest.Cpu.Addr16[15:0]
@22
TOP.Quest.Cpu.io_DataOut[7:0]
TOP.Quest.Cpu.io_DataIn[7:0]
TOP.Quest.io_DI[7:0]
@28
TOP.Quest.Cpu.io_Wait_n
TOP.Quest.io_Wait
TOP.Quest.QLogic.io_WAIT_
TOP.Quest.QLogic.io_CLEAR_
TOP.Quest.Cpu.io_Clear_n
TOP.Quest.QLogic.GRise
TOP.Quest.QLogic.io_DE
@22
TOP.Quest.Cpu.OP[7:0]
@28
TOP.Quest.QLogic.io_IE
TOP.Quest.QLogic.I
TOP.Quest.QLogic.Load
TOP.Quest.QLogic.RamP
TOP.Quest.QLogic.Roms
TOP.Quest.QLogic.Run
TOP.Quest.QLogic.Run1
TOP.Quest.QLogic.Run2
TOP.Quest.QLogic.Step
TOP.Quest.QLogic.when_Quest_l96
TOP.Quest.QLogic.when_Quest_l94
TOP.Quest.QLogic.when_Quest_l98
TOP.Quest.QLogic.io_CPU_MRD
TOP.Quest.QLogic.io_CPU_MWR
TOP.Quest.QLogic.io_CPU_N[2:0]
TOP.Quest.Cpu.io_SC[1:0]
TOP.Quest.QLogic.io_CPU_SC1
TOP.Quest.QLogic.io_CPU_TPA
TOP.Quest.QLogic.io_CPU_TPB
TOP.Quest.QLogic.io_DMA_In_
TOP.Quest.QLogic.io_EF4_
TOP.Quest.QLogic.io_ROMs_
TOP.Quest.QLogic.io_Keys_G
TOP.Quest.QLogic.io_Keys_I
TOP.Quest.QLogic.io_Keys_L
TOP.Quest.QLogic.io_Keys_M
TOP.Quest.QLogic.io_Keys_P
TOP.Quest.QLogic.io_Keys_R
TOP.Quest.QLogic.io_Keys_S
TOP.Quest.QLogic.io_Keys_W
[pattern_trace] 1
[pattern_trace] 0
