[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Sep  5 05:47:22 2024
[*]
[dumpfile] "/home/winston/Projects/SpinalHDL/FPGACosmacQuest/simWorkspace/Quest/test/wave.fst"
[dumpfile_mtime] "Thu Sep  5 05:43:08 2024"
[dumpfile_size] 8342
[savefile] "/home/winston/Projects/SpinalHDL/FPGACosmacQuest/qlogic.gtkw"
[timestart] 0
[size] 3840 2120
[pos] -1 -1
*-7.000000 890 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.Quest.
[sst_width] 330
[signals_width] 402
[sst_expanded] 1
[sst_vpaned_height] 416
@28
TOP.Quest.Cpu.Reset
TOP.clk
TOP.reset
@22
TOP.Quest.io_DI[7:0]
TOP.io_ram_dout[7:0]
TOP.io_rom_data[7:0]
@28
TOP.Quest.Cpu.io_SC[1:0]
@22
TOP.Quest.Cpu.Addr16[15:0]
TOP.Quest.Cpu.io_DataOut[7:0]
TOP.Quest.Cpu.io_DataIn[7:0]
TOP.Quest.Cpu.D[7:0]
@28
TOP.Quest.Cpu.io_Q
TOP.Quest.io_DE
@22
TOP.Quest.io_DI[7:0]
@28
TOP.Quest.QLogic.GRise
@22
TOP.Quest.Cpu.io_N[2:0]
@28
TOP.Quest.QLogic.io_CPU_TPB
TOP.Quest.QLogic.io_CPU_MRD
TOP.Quest.QLogic.io_CPU_MWR
TOP.Quest.QLogic.d1
TOP.Quest.QLogic.io_DE
TOP.Quest.QLogic.io_IE
@23
TOP.Quest.Cpu.OP[7:0]
@22
TOP.Quest.Cpu.P[3:0]
TOP.Quest.Cpu.X[3:0]
TOP.Quest.Cpu.R_0[15:0]
@28
TOP.Quest.QLogic.io_IE
TOP.Quest.QLogic.when_Quest_l65
TOP.Quest.QLogic.I
TOP.Quest.QLogic.RamP
TOP.Quest.QLogic.Roms
TOP.Quest.QLogic.Run
TOP.Quest.QLogic.Run1
@820
TOP.Quest.Cpu.Mode_string[39:0]
@28
TOP.Quest.QLogic.Step
TOP.Quest.QLogic.Run2
TOP.Quest.QLogic.w1
TOP.Quest.QLogic.w2
TOP.Quest.QLogic.Wait_1
TOP.Quest.QLogic.Load
TOP.Quest.QLogic.io_WAIT_
TOP.Quest.Cpu.io_Clear_n
TOP.Quest.Cpu.io_Wait_n
TOP.Quest.QLogic.io_MW_
TOP.Quest.QLogic.io_CPU_SC1
TOP.Quest.QLogic.io_CPU_TPA
TOP.Quest.QLogic.io_DMA_In_
TOP.Quest.QLogic.io_EF4_
TOP.Quest.QLogic.io_ROMs_
TOP.Quest.QLogic.io_Keys_G
TOP.Quest.QLogic.io_Keys_I
TOP.Quest.QLogic.io_Keys_L
TOP.Quest.QLogic.io_Keys_M
TOP.Quest.QLogic.io_Keys_P
TOP.Quest.QLogic.io_Keys_R
TOP.Quest.QLogic.io_Keys_S
TOP.Quest.QLogic.io_Keys_W
[pattern_trace] 1
[pattern_trace] 0
