# The LED pins are on dedicated pins and cannot be modified!
# Note that they are negative logic (write a 0 to turn on).
# These are also brought out to the left side of the board. 
# Cut the board trace on jumper R28 to disable the onboard 3 color LED.
set_io -nowarn led_red	41
set_io -nowarn led_green 39
set_io -nowarn led_blue	40                                                                                                         

# FTDI chip interface
set_io -nowarn serial_txd 14 # FPGA transmit to USB
set_io -nowarn serial_rxd 15 # FPGA receive from USB
set_io -nowarn spi_cs 16 # Connected to SPI flash, drive high unless using SPI flash!

# If using the FTDI MPSSE engine, the following signals apply
set_io -nowarn spi_sck 15  # Shared with the flash
set_io -nowarn spi_ssn 16  # Connected to SPI flash, drive high unless using SPI flash!
set_io -nowarn spi_mosi 17 # Shared with the flash
set_io -nowarn spi_miso 14 # Shared with the flash

# Normal GPIO pins, left side
# set_io -nowarn gpio_23 23
# set_io -nowarn gpio_27 27
# set_io -nowarn gpio_32 32
# set_io -nowarn gpio_35 35
# set_io -nowarn gpio_31 31
# set_io -nowarn gpio_37 37
# set_io -nowarn gpio_34 34
# set_io -nowarn gpio_43 43
# set_io -nowarn gpio_36 36
# set_io -nowarn gpio_42 42

set_io -nowarn sync 38
set_io -nowarn video 28

# Normal GPIO pins, right side

# Following pins are added on the v3.0 of the board.
# SPI pins are brought out to the right side of the board

# Note: On board 12MHz clock can be brought to IOB_25B_G3 (pin 20) which is a global
# clock input. Short across R16 (labelled OSC on the board) to enable 12MHz clock to
# pin 20.
set_frequency clk_12Mhz 12
set_io -nowarn clk_12Mhz 20
set_io -nowarn -pullup yes reset_ 10

# Following are also found on v2.x of the UPduino
set_io -nowarn seven_seg[0] 21
set_io -nowarn seven_seg[1] 13
set_io -nowarn seven_seg[2] 19
set_io -nowarn seven_seg[3] 18
set_io -nowarn seven_seg[4] 11
set_io -nowarn seven_seg[5] 9
set_io -nowarn seven_seg[6] 6

set_io -nowarn seven_dis[0] 44
set_io -nowarn seven_dis[1] 4
set_io -nowarn seven_dis[2] 3
set_io -nowarn seven_dis[3] 48

set_io -nowarn tape_output 23

set_io -nowarn lcd_rst 47
set_io -nowarn lcd_dc 45
set_io -nowarn lcd_sdo 26
set_io -nowarn lcd_sck 25

set_io -nowarn keypad_row[0] 32
set_io -nowarn keypad_row[1] 27
set_io -nowarn keypad_row[2] 31
set_io -nowarn keypad_row[3] 37

set_io -nowarn -pullup yes keypad_col[0] 46
set_io -nowarn -pullup yes keypad_col[1] 2
set_io -nowarn -pullup yes keypad_col[2] 42
set_io -nowarn -pullup yes keypad_col[3] 36
set_io -nowarn -pullup yes keypad_col[4] 43
set_io -nowarn -pullup yes keypad_col[5] 34

